{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\nam\\Documents\\Arduino\\libraries\\OneWire",
                "C:\\Users\\nam\\Documents\\Arduino\\libraries\\DallasTemperature",
                "C:\\Users\\nam\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\nam\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.5.0\\**",
                "C:\\Users\\nam\\Documents\\Arduino\\libraries\\NeoPixelBus_by_Makuna\\src",
                "C:\\Users\nam\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\xtensa-esp32-elf-gcc\\1.22.0-80-g6c4433a-5.2.0\\xtensa-esp32-elf\\include\\c++\\5.2.0",
                "C:\\Users\\nam\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\nam\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.2\\**",
                "/Users/nam/Library/Arduino15/packages/esp32/hardware/esp32/1.0.3-rc1/**",
                "/Users/nam/Documents/Arduino/libraries/NeoPixelBus_by_Makuna/src",
                "/Users/nam/Documents/Arduino/libraries/OneWrite",
                "/Users/nam/Documents/Arduino/libraries/DallasTemperature",
                "/Users/nam/Library/Arduino15/packages/esp32/tools/**",
                "${workspaceRoot}"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\nam\\Documents\\Arduino\\libraries\\OneWire",
                    "C:\\Users\\nam\\Documents\\Arduino\\libraries\\DallasTemperature",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                    "C:\\Users\\nam\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                    "C:\\Users\\nam\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.5.0\\**",
                    "C:\\Users\\nam\\Documents\\Arduino\\libraries\\NeoPixelBus_by_Makuna\\src",
                    "C:\\Users\nam\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\xtensa-esp32-elf-gcc\\1.22.0-80-g6c4433a-5.2.0\\xtensa-esp32-elf\\include\\c++\\5.2.0",
                    "C:\\Users\\nam\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                    "C:\\Users\\nam\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.2\\**",
                    "/Users/nam/Library/Arduino15/packages/esp32/hardware/esp32/1.0.3-rc1/**",
                    "/Users/nam/Documents/Arduino/libraries/NeoPixelBus_by_Makuna/src",
                    "/Users/nam/Documents/Arduino/libraries/OneWrite",
                    "/Users/nam/Documents/Arduino/libraries/DallasTemperature",
                    "/Users/nam/Library/Arduino15/packages/esp32/tools/**",
                    "${workspaceRoot}"
                ]
            },
            "forcedInclude": [],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}