{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\nam\\Documents\\Arduino\\libraries\\NeoPixelBus_by_Makuna\\src",
                "C:\\Users\\nam\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\nam\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.2\\**",
                "/Users/nam/Library/Arduino15/packages/esp32/hardware/esp32/1.0.3-rc1/**",
                "/Users/nam/Documents/Arduino/libraries/NeoPixelBus_by_Makuna/src",
                "/Users/nam/Library/Arduino15/packages/esp32/tools/**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}